<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
       
       <style>
        td{
        font-size:larger;
        color: black;
        font-weight: 700;
        text-align: left;
    }
            
input{

    font-weight: 500;
    color: blue;
    border-radius: 20px;
    position: center;
    margin: 10px;
    /* padding: 20px; */
}

button{ 
    background-color: blue;
    color: white;
    font-size: x-large;
    border-radius: 25px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-left: 60px;
    margin-top: 50px;
}
div{
    max-width: 420px;
    margin: auto;
    text-align: left;
}
table{
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 10px 30px 10px grey;
}
th, td {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 10px;
}


        </style>
    </head>
   <div>
    <body style="color: blue ;">
<br>
    <h1 style="text-align:center ;">Sign Up Page</h1>
    <br><br>
    <!-- <div style="text-align: center"> -->

    
        <table>
            <tr>
              <td>First Name</td>
              <td>
                <input style="text-align: center;" type="text" placeholder="Enter your First Name">
              </td>
              
            </tr>
            <tr>
                <td>Last Name</td>
                <td>
                  <input style="text-align: center;" type="text" placeholder="Enter your Last Name">
                </td>
                
              </tr>
              <tr>
                <td>Date of Birth</td>
                <td>
                    <input style="text-align: center; padding-left: 37px; padding-right: 37px;" type="date" id="birthday" name="birthday" >
  
                </td>
              </tr>
              <tr>
                <td>Email</td>
                <td>
                  <input style="text-align: center;" type="email" placeholder="Enter your Email">
  
                </td>
              </tr>
            <tr>
              <td>Password</td>
              <td>
                <input style="text-align: center;" type="password" placeholder="Enter your Password">

              </td>
            </tr>
            <tr>
                <td>Confirm Password</td>
                <td>
                    <input style="text-align: center;" type="password" name="confirm_password" id="confirm_password" placeholder="Confirm your Password" />
                    <span id='message'></span>
                </td>
              </tr>
              <tr>
                <td>Phone Number</td>
                <td>
                    <input style="text-align: center;" type="tel" id="phone" name="phone" placeholder="Enter your Number">
  
                </td>
              </tr>
              <tr>
                <td>State</td>
                <td>
                  <input style="text-align: center;" type="text" placeholder="Enter your State">
                </td>
                
              </tr>
              <tr>
                  <td>Country</td>
                  <td>
                    <input style="text-align: center;" type="text" placeholder="Enter your Country">
                  </td>
                  
                </tr>
          </table>
          <button type="button">
            Sign up
          </button>
          
          <button> 
            Log in
          </button>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>   
    </body>
</html>
